<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    /* Full page style */
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     font-family: Arial, Helvetica, sans-serif;
     background-image: linear-gradient(to bottom, #f0b7a4bf, #f1d1b5, #568ea6);
     background-repeat: no-repeat;
     background-attachment: fixed;
    }
  .hos{
    height: 3rem;
    background-color: cornflowerblue;
    text-align: center;
    padding: 1rem;
  }
  h1{
    color: white;
  }

    /* Login box style */
    .login-box {
      border: 3px solid black;
      padding: 30px;
      border-radius: 10px;
      background-color: white;
      width: 300px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
      margin-left: 32rem;
      margin-top: 6rem;
      border: none;
    }

    .login-box h2 {
      text-align: center;
    }

    .login-box input,
    .login-box select {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    .login-box input[type="submit"]:hover {
      background-color: #45a049;
    }
    .for{
      margin-left: 10rem;
    }
  

  </style>
</head>
<body>
  <div class="hos">
    <h1>Hospital Mangement</h1>
  </div>
  <div class="login-box">
    <h2>Login Page</h2>

    <form>
      <label for="user_type">User type:</label>
      <select id="user_type" name="user_type">
        <option value="">select</option>
        <option value="hospital office">Hospital Office</option>
        <option value="doctor">Doctor</option>
        <option value="patient">Patient</option>
        <option value="lab">Lab</option>
      </select>

      <label for="username">User Name</label>
      <input type="text" name="username" id="username" required placeholder="Enter username" />

      <label for="password">Password</label>
      <input type="password" name="password" id="password" required minlength="6" placeholder="Enter password" />
      <div class="for">
                <a href="for.html">Forgot Password?</a>
            </div>

      <input type="submit" value="Submit" />
    </form>
  </div>

</body>
</html>
